计算机网络
第1章 概述
1.1 计算机网络在信息时代中的作用
1.2 互联网概述
1.2.1 网络的网络
1.2.2 互联网基础结构发展的三个阶段
1.2.3 互联网的标准化工作
1.3 互联网的组成
1.3.1 互联网的边缘部分
1.3.2 互联网的核心部分
1.4 计算机网络在我国的发展
1.5 计算机网络的类别
1.5.1 计算机网络的定义
1.5.2 几种不同类别的计算机网络
1.6 计算机网络的性能
1.6.1 计算机网络的性能指标
1.6.2 计算机网络的非性能特征
1.7 计算机网络体系结构
1.7.1 计算机网络体系结构的形成
1.7.2 协议与划分层次
1.7.3 具有五层协议的体系结构
1.7.4 实体、协议、服务和服务访问点
1.7.5 TCP/IP 的体系结构
第2章 物理层
2.1 物理层的基本概念
2.2 数据通信的基础知识
2.2.1 数据通信系统的模型
2.2.2 有关信道的几个基本概念
2.2.3 信道的极限容量
2.3 物理层下面的传输媒体
2.3.1 导引型传输媒体
2.3.2 非导引型传输媒体
2.4 信道复用技术
2.4.1 频分复用、时分复用和统计时分复用
2.4.2 波分复用
2.4.3 码分复用
2.5 数字传输系统
2.6 宽带接入技术
2.6.1 ADSL 技术
2.6.2 光纤同轴混合网 (HFC 网)
2.6.3 FTTx 技术
第3章 数据链路层
3.1 使用点对点信道的数据链路层
3.1.1 数据链路和帧
3.1.2 三个基本问题
3.2 点对点协议 PPP
3.2.1 PPP 协议的特点
3.2.2 PPP 协议的帧格式
3.2.3 PPP 协议的工作状态
3.3 使用广播信道的数据链路层
3.3.1 局域网的数据链路层
3.3.2 CSMA/CD 协议
3.3.3 使用集线器的星形拓扑
3.3.4 以太网的信道利用率
3.3.5 以太网的 MAC
3.4 扩展的以太网
3.4.1 在物理层扩展以太网
3.4.2 在数据链路层扩展以太网
3.4.3 虚拟局域网
3.5 高速以太网
3.5.1 100BASE-T 以太网
3.5.2 吉比特以太网
3.5.3 10 吉比特以太网 (10GE) 和更快的以太网
3.5.4 使用以太网进行宽带接入
第4章 网络层
4.1 网络层提供的两种服务
4.2 网际协议
4.2.1 虚拟互连网络
4.2.2 分类的 IP 地址
4.2.3 IP 地址与硬件地址
4.2.4 地址解析协议 ARP
4.2.5 IP 数据报的格式
4.2.6 IP 层转发分组的流程
4.3 划分子网和构造超网
4.3.1 划分子网
4.3.2 使用子网时分组的转发
4.3.3 无分类编址 CIDR (构造超网)
4.4 网际控制报文协议 ICMP
4.4.1 ICMP 报文的种类
4.4.2 ICMP 的应用举例
4.5 互联网的路由选择协议
4.5.1 有关路由选择协议的几个基本概念
4.5.2 内部网关协议 RIP
4.5.3 内部网关协议 OSPF
4.5.4 外部网关协议 BGP
4.5.5 路由器的构成
4.6 IPv6
4.6.1 IPv6 的基本首部
4.6.2 IPv6 的地址
4.6.3 从 IPv4 向 IPv6 过渡
4.6.4 ICMPv6
4.7 IP 多播
4.7.1 IP 多播的基本概念
4.7.2 在局域网上进行硬件多播
4.7.3 网际组管理协议 IGMP 和多播路由选择协议
4.8 虚拟专用网 VPN 和网络地址转换 NAT
4.8.1 虚拟专用网 VPN
4.8.2 网络地址转换 NAT
4.9 多协议标记交换 MPLS
4.9.1 MPLS 的工作原理
4.9.2 MPLS 首部的位置与格式
第5章 运输层
5.1 运输层协议概述
5.1.1 进程之间的通信
5.1.2 运输层的两个主要协议
5.1.3 运输层的端口
5.2 用户数据报协议 UDP
5.2.1 UDP 概述
5.2.2 UDP 的首部格式
5.3 传输控制协议 TCP 概述
5.3.1 TCP 最主要的特点
5.3.2 TCP 的连接
5.4 可靠传输的工作原理
5.4.1 停止等待协议
5.4.2 连续 ARQ
5.5 TCP 报文段的首部格式
5.6 TCP 可靠传输的实现
5.6.1 以字节为单位的滑动窗口
5.6.2 超时重传时间的选择
5.6.3 选择确认 SACK
5.7 TCP 的流量控制
5.7.1 利用滑动窗口实现流量控制
5.7.2 TCP 的传输效率
5.8 TCP 的拥塞控制
5.8.1 拥塞控制的一般原理
5.8.2 TCP 的拥塞控制方法
5.8.3 主动队列管理 AQM
5.9 TCP 的运输连接管理
5.9.1 TCP 的连接建立
5.9.2 TCP 的连接释放
5.9.3 TCP 的有限状态机
6.1 域名系统 DNS
6.1.1 域名系统概述
6.1.2 互联网的域名结构
6.1.3 域名服务器
6.2 文件传送协议
6.2.1 FTP 概述
6.2.2 FTP 的基本工作原理
6.2.3 简单文件传送协议 TFTP
6.3 远程终端协议 TELNET
6.4 万维网 WWW
6.4.1 万维网概述
6.4.2 统一资源定位符 URL
6.4.3 超文本传送协议 HTTP
6.4.4 万维网的文档
6.4.5 万维网的信息检索系统
6.4.6 博客和微博
6.4.7 社交网站
6.5 电子邮件
6.5.1 电子邮件概述
6.5.2 简单邮件传送协议 SMTP
6.5.3 电子邮件的信息格式
6.5.4 邮件读取协议 POP3 和 IMAP
6.5.5 基于万维网的电子邮件
6.5.6 通用互联网邮件扩展 MIME
6.6 动态主机配置协议 DHCP
6.7 简单网络管理协议 SNMP
6.7.1 网络管理的基本概念
6.7.2 管理信息结构 SMI
6.7.3 管理信息库 MIB
6.7.4 SNMP 的协议数据单元和报文
6.8 应用进程跨越网络的通信
6.8.1 系统调用和应用编程接口
6.8.2 几种常用的系统调用
6.9 P2P 应用
6.9.1 具有集中目录服务器的 P2P 工作方式
6.9.2 具有全分布式结构的 P2P 文件共享程序
6.9.3 P2P 文件分发的分析
6.9.4 在 P2P 对等方中搜索对象
7.1 网络安全问题概述
7.1.1 计算机网络面临的安全性威胁
7.1.2 安全的计算机网络
7.1.3 数据加密模型
7.2 两类密码体制
7.2.1 对称密钥密码体制
7.2.2 公钥密码体制
7.3 数字签名
7.4 鉴别
7.4.1 报文鉴别
7.4.2 实体鉴别
7.5 密钥分配
7.5.1 对称密钥的分配
7.5.2 公钥的分配
7.6 互联网使用的安全协议
7.6.1 网络层安全协议
7.6.2 运输层安全协议
7.6.3 应用层安全协议
7.7 系统安全：防火墙与入侵检测
7.7.1 防火墙
7.7.2 入侵检测系统
7.8 一些未来的发展方向
8.1 概述
8.2 流式存储音频/视频
8.2.1 具有元文件的万维网服务器
8.2.2 媒体服务器
8.2.3 实时流式协议 RTSP
8.3 交互式音频/视频
8.3.1 IP 电话概述
8.3.2 IP 电话所需要的几种应用协议
8.3.3 实时运输协议 RTP
8.3.4 实时运输控制协议 RTCP
8.3.5 H.323
8.3.6 会话发起协议 SIP
8.4 改进“尽最大努力交付”的服务
8.4.1 使互联网提供服务质量
8.4.2 调度和管制机制
8.4.3 综合服务 IntServ 与资源预留协议 RSVP
8.4.4 区分服务 DiffServ
9.1 无线局域网 WLAN
9.1.1 无线局域网的组成
9.1.2 802.11 局域网的物理层
9.1.3 802.11 局域网的 MAC 层协议
9.1.4 802.11 局域网的 MAC 帧
9.2 无线个人区域网 WPAN
9.3 无线城域网 WMAN
9.4 蜂窝移动通信网
9.4.1 蜂窝无线通信技术简介
9.4.2 移动性管理
9.4.3 蜂窝移动通信网中对移动用户的路由选择
9.4.4 GSM 中的切换
9.4.5 无线网络对高层协议的影响
9.5 两种不同的无线上网方式

